-- Crear la base de datos
CREATE DATABASE ElectroTech;
GO

-- Usar la base de datos
USE ElectroTech;
GO

-- Tabla de Categorías
CREATE TABLE Categorias (
    CategoriaID INT PRIMARY KEY IDENTITY(1,1),
    Nombre NVARCHAR(100) NOT NULL,
    Descripcion NVARCHAR(255),
	Estado BIT DEFAULT 1
);

-- Tabla de Proveedores
CREATE TABLE Proveedores (
    ProveedorID INT PRIMARY KEY IDENTITY(1,1),
    Nombre NVARCHAR(100) NOT NULL,
    Contacto NVARCHAR(100),
    Telefono NVARCHAR(15),
    Direccion NVARCHAR(255),
	Estado BIT DEFAULT 1
);

-- Tabla de Productos
CREATE TABLE Productos (
    ProductoID INT PRIMARY KEY IDENTITY(1,1),
    Nombre NVARCHAR(100) NOT NULL,
    Descripcion NVARCHAR(255),
    Precio DECIMAL(10, 2) NOT NULL,
    Stock INT NOT NULL,
    CategoriaID INT FOREIGN KEY REFERENCES Categorias(CategoriaID),
    ProveedorID INT FOREIGN KEY REFERENCES Proveedores(ProveedorID),
    Activo BIT DEFAULT 1
);

-- Tabla de Usuarios
CREATE TABLE Usuarios (
    usuarioID INT PRIMARY KEY IDENTITY(1,1),
    nombre NVARCHAR(100) NOT NULL,
    nomUsuario NVARCHAR(100) NOT NULL UNIQUE,
    pass NVARCHAR(255) NOT NULL,
    Rol NVARCHAR(50) NOT NULL CHECK (Rol IN ('Administrador', 'Vendedor')),
    Estado BIT DEFAULT 1
);

-- Tabla de Ventas
CREATE TABLE Ventas (
    VentaID INT PRIMARY KEY IDENTITY(1,1),
    FechaVenta DATETIME NOT NULL DEFAULT GETDATE(),
    UsuarioID INT FOREIGN KEY REFERENCES Usuarios(UsuarioID),
	Estado BIT DEFAULT 1
);

-- Tabla de DetalleVentas
CREATE TABLE DetalleVentas (
    DetalleVentaID INT PRIMARY KEY IDENTITY(1,1),
    VentaID INT FOREIGN KEY REFERENCES Ventas(VentaID),
    ProductoID INT FOREIGN KEY REFERENCES Productos(ProductoID),
    Cantidad INT NOT NULL,
    PrecioUnitario DECIMAL(10, 2) NOT NULL,
	Estado BIT DEFAULT 1
);

-- Índices para mejorar el rendimiento
CREATE INDEX IX_Productos_CategoriaID ON Productos(CategoriaID);
CREATE INDEX IX_Productos_ProveedorID ON Productos(ProveedorID);
CREATE INDEX IX_Ventas_UsuarioID ON Ventas(UsuarioID);
CREATE INDEX IX_DetalleVentas_VentaID ON DetalleVentas(VentaID);
CREATE INDEX IX_DetalleVentas_ProductoID ON DetalleVentas(ProductoID);




GO

INSERT INTO Usuarios (Nombre, nomUsuario, pass, Rol)
VALUES 
	('María Gómez', 'mariagomez', 'c84c8016356014e02b049ff270c079dd03ab5c5d44a120bee60242782b234ddd', 'Administrador'),
    ('Juan Pérez', 'juanperez', 'c84c8016356014e02b049ff270c079dd03ab5c5d44a120bee60242782b234ddd', 'Vendedor'),
    ('Carlos Ruiz', 'carlosruiz', 'c84c8016356014e02b049ff270c079dd03ab5c5d44a120bee60242782b234ddd', 'Vendedor');

INSERT INTO Categorias (Nombre, Descripcion)
VALUES 
    ('Laptops', 'Computadoras portátiles de última generación'),
    ('Teclados', 'Teclados inalámbricos y mecánicos'),
    ('Monitores', 'Monitores de alta resolución');

INSERT INTO Proveedores (Nombre, Contacto, Telefono, Direccion)
VALUES 
    ('TechCorp', 'Ana López', '555-1234', 'Calle Falsa 123, Ciudad A'),
    ('ElectroWorld', 'Pedro Martínez', '555-5678', 'Avenida Siempre Viva 456, Ciudad B'),
    ('GadgetMasters', 'Luisa Fernández', '555-9101', 'Boulevard de los Sueños 789, Ciudad C');

INSERT INTO Productos (Nombre, Descripcion, Precio, Stock, CategoriaID, ProveedorID, Activo)
VALUES 
    ('Laptop HP EliteBook', 'Laptop de 14 pulgadas, 16GB RAM, 512GB SSD', 500.00, 10, 1, 1, 1),
    ('Teclado Inalámbrico Logitech', 'Teclado ergonómico con conexión Bluetooth', 100.00, 25, 2, 2, 1),
    ('Monitor Dell 27"', 'Monitor QHD de 27 pulgadas con tecnología IPS', 300.00, 15, 3, 3, 1),
    ('Laptop Dell XPS 13', 'Laptop ultradelgada con pantalla InfinityEdge', 1500.00, 8, 1, 1, 1),
    ('Teclado Mecánico Razer', 'Teclado mecánico para gaming con retroiluminación RGB', 120.00, 20, 2, 2, 1),
    ('Monitor LG UltraWide', 'Monitor ultraancho de 34 pulgadas, resolución 3440x1440', 600.00, 12, 3, 3, 1);


-- Venta 1: 2023-10-01, realizada por Juan Pérez (UsuarioID = 1)
	INSERT INTO Ventas (FechaVenta, UsuarioID)
VALUES ('2023-10-01 10:00:00', 1);

-- Venta 2: 2023-10-02, realizada por María Gómez (UsuarioID = 2)
INSERT INTO Ventas (FechaVenta, UsuarioID)
VALUES ('2023-10-02 14:30:00', 2);

-- Venta 3: 2023-10-03, realizada por Carlos Ruiz (UsuarioID = 3)
INSERT INTO Ventas (FechaVenta, UsuarioID)
VALUES ('2023-10-03 09:15:00', 3);

INSERT INTO DetalleVentas (VentaID, ProductoID, Cantidad, PrecioUnitario)
VALUES 
    (1, 1, 1, 1200.00),  -- Laptop HP EliteBook
    (1, 2, 2, 50.00),     -- Teclado Inalámbrico Logitech
    (1, 3, 1, 300.00);    -- Monitor Dell 27"

INSERT INTO DetalleVentas (VentaID, ProductoID, Cantidad, PrecioUnitario)
VALUES 
    (2, 4, 1, 1500.00),  -- Laptop Dell XPS 13
    (2, 5, 1, 120.00),    -- Teclado Mecánico Razer
    (2, 6, 1, 600.00);    -- Monitor LG UltraWide

INSERT INTO DetalleVentas (VentaID, ProductoID, Cantidad, PrecioUnitario)
VALUES 
    (3, 1, 2, 1200.00),  -- Laptop HP EliteBook
    (3, 3, 1, 300.00),    -- Monitor Dell 27"
    (3, 5, 3, 120.00);    -- Teclado Mecánico Razer

go
------------------------------------------
----procedimiento para Validar Usuario
-------------------------------------------

alter proc validarUsuario(
@usuario nvarchar(100),
@pass nvarchar(255)
)
as 
begin
	if(exists(select * from Usuarios where nomUsuario = @usuario and pass = @pass and estado = 1))
		select usuarioID from Usuarios where nomUsuario = @usuario and pass = @pass
	else
		select '0'
end

